FROM node:20-slim

WORKDIR /app

# Install required system tools (git for some packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy package manifests first for better caching
COPY frontend/package.json frontend/yarn.lock /app/
RUN yarn install --frozen-lockfile

# Copy rest of the frontend
COPY frontend /app

EXPOSE 3000 8081 19000 19001 19002

# Run Expo dev server on port 3000 (web bundler) and Metro
CMD ["yarn", "start", "--port", "3000"]
